<?php

return [
    "Site redirects" => "Seiten Umleitungen",
    "New redirect" => "Neue Umleitung",
    "All redirects" => "Alle Umleitungen",
    "Source URL" => "Quell URL",
    "Destination URL" => "Ziel URL",
    "Last hit" => "Letzter Treffer",
    "Hit count" => "Treffer total",
    "Redirect type" => "Umleitungstyp",
    "Permanent redirect (301)" => "Permanente Umleitung (301)",
    "Temporarily redirect (302)" => "Temporäre Umleitung (302)",
    "Are you sure you want to delete the selected redirects?" => "Bist du sicher, dass du die markierten Umleitungen löschen möchtest?",
    "The URL to be redirected" => "URL die umgeleitet werden soll",
    "The final URL" => "URL auf die umgeleitet werden soll",
    "Redirect status code" => "Status Code der Umleitung",
    "Site" => "Website",
    "Permanent redirects" => "Permanente Umleitungen",
    "Temporarily redirects" => "Temporäre Umleitungen",
    "Inactive redirects" => "Inaktive Umleitungen",
    "Couldn’t save the redirect." => "Umleitung konnte nicht gespeichert werden!",
    "Redirect saved." => "Umleitung gespeichert.",
    "You can use the Redirect plugin to redirect simple routes but also use it for more advanced route matches with parameters" => "Du kannst das Redirect Plugin verwenden, um einfache Routen oder Routen mit Parametern umzuleiten.",
    "See some examples and instructions here" => "Weitere Beispiele und Anleitungen findest du hier (Englisch)",
    "Redirect settings" => "Einstellungen für Umleitungen",
    "Redirects" => "Umleitungen",
    "No registered catch url's exist yet." => "Aktuell keine CatchAll-URLs vorhanden.",
    "Are you sure you want to delete “{name}”?" => "Bist du sicher, dass du “{name}” löschen möchtest?",
    "Hits" => "Treffer",
    "Activate redirects" => "Umleitungen aktivieren",
    "This switch activate/de-activate all the entered redirects without removing them." => "Mit diesem Schalter werden alle Umleitungen ein- bzw. ausgeschaltet ohne diese zu entfernen.",
    "Use a Catch All page template" => "CatchAll aktivieren",
    "All the not existing urls are redirected to this page. We also register the missed urls." => "Template welches für alle unbekannten URLs angezeigt wird (404), nachdem diese in der Datenbank gespeichert wurden.",
    "Catch all template" => "CatchAll-Template",
    "The catch all template file name within the craft template folder" => "Dateinam des CatchAll-Templates innerhalb des Craft Template Verzeichnisses.",
    "Redirect" => "Umleitung",
    "Add a redirect" => "Umleitung hinzufügen",
    "Edit redirect" => "Umleitung bearbeiten",
    "Redirects deleted." => "Umleitungen gelöscht.",
];
